<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ifc-Nn-HbN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="swiftcrudapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Do by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6d-14-3QT">
                                <rect key="frame" x="16" y="128" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOj-xX-cpl">
                                <rect key="frame" x="74" y="128" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmD-qJ-ThJ">
                                <rect key="frame" x="16" y="169" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jkjkjkhgjkzjdhgjfkzhgkhgkfzhgkhgkzdfhgkdhgkfjhgkdhgkzdhghghgjfkhgdhgjkfghjkdfghkfzdhg" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNv-gD-mXk">
                                <rect key="frame" x="16" y="198" width="343" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k6d-14-3QT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="8Zq-GO-MkL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EOj-xX-cpl" secondAttribute="trailing" constant="16" id="93M-0X-ujT"/>
                            <constraint firstItem="EOj-xX-cpl" firstAttribute="leading" secondItem="k6d-14-3QT" secondAttribute="trailing" constant="8" id="Am3-Hn-dOg"/>
                            <constraint firstItem="EOj-xX-cpl" firstAttribute="leading" secondItem="k6d-14-3QT" secondAttribute="trailing" constant="8" id="AnO-jj-pMW"/>
                            <constraint firstItem="HNv-gD-mXk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GVi-Hd-gzW"/>
                            <constraint firstItem="jmD-qJ-ThJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IlA-xM-KwO"/>
                            <constraint firstItem="HNv-gD-mXk" firstAttribute="top" secondItem="jmD-qJ-ThJ" secondAttribute="bottom" constant="8" id="QtJ-eJ-myy"/>
                            <constraint firstItem="EOj-xX-cpl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="cnO-2O-le0"/>
                            <constraint firstItem="jmD-qJ-ThJ" firstAttribute="top" secondItem="k6d-14-3QT" secondAttribute="bottom" constant="20" id="gdM-Ir-Byb"/>
                            <constraint firstItem="jmD-qJ-ThJ" firstAttribute="top" secondItem="k6d-14-3QT" secondAttribute="bottom" constant="20" id="kTn-7r-cqo"/>
                            <constraint firstItem="k6d-14-3QT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pB7-Gh-9X9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HNv-gD-mXk" secondAttribute="trailing" constant="16" id="t7O-G8-1Se"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="EzQ-FN-O8y">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="AnJ-Vy-pAQ">
                            <connections>
                                <segue destination="ZPp-cq-g2X" kind="presentation" identifier="editTodo" id="n0q-Aj-8Db"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateTimeLabel" destination="EOj-xX-cpl" id="s1l-gr-mOP"/>
                        <outlet property="notesLabel" destination="HNv-gD-mXk" id="k61-6Q-4Tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="116"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="hLb-MB-ACg">
            <objects>
                <tableViewController id="WRD-xu-SLl" customClass="EditTodoTableViewController" customModule="swiftcrudapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ncw-RI-66Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="f58-nA-xC5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a3A-hA-Bnx">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3A-hA-Bnx" id="WdO-AS-fDs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9q-2y-e6i">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j9q-2y-e6i" firstAttribute="leading" secondItem="WdO-AS-fDs" secondAttribute="leading" constant="16" id="NgX-zx-Sgy"/>
                                                <constraint firstAttribute="bottom" secondItem="j9q-2y-e6i" secondAttribute="bottom" constant="6.5" id="QyS-sg-dDG"/>
                                                <constraint firstAttribute="trailing" secondItem="j9q-2y-e6i" secondAttribute="trailing" constant="16" id="W3V-iU-Vzr"/>
                                                <constraint firstItem="j9q-2y-e6i" firstAttribute="top" secondItem="WdO-AS-fDs" secondAttribute="top" constant="7" id="mSs-Df-JLE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date and Time" id="aQd-Vb-Emf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="oAK-S7-iOc">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAK-S7-iOc" id="G0j-Ls-f0i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LW0-8p-vg5">
                                                    <rect key="frame" x="0.0" y="-8" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="584682475.98362005">
                                                        <!--2019-07-13 03:47:55 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LW0-8p-vg5" secondAttribute="trailing" id="Gfx-QS-o83"/>
                                                <constraint firstItem="LW0-8p-vg5" firstAttribute="leading" secondItem="G0j-Ls-f0i" secondAttribute="leading" id="QUa-dP-by7"/>
                                                <constraint firstItem="LW0-8p-vg5" firstAttribute="top" secondItem="G0j-Ls-f0i" secondAttribute="top" constant="-8" id="aE4-FL-QHO"/>
                                                <constraint firstAttribute="bottom" secondItem="LW0-8p-vg5" secondAttribute="bottom" constant="-8.5" id="e5b-hz-qDT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="jYD-IY-gf5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="cEo-Ag-uTH">
                                        <rect key="frame" x="0.0" y="411.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEo-Ag-uTH" id="mvx-nj-iTE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wp-al-Rc4">
                                                    <rect key="frame" x="16" y="11" width="343" height="178"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4wp-al-Rc4" firstAttribute="top" secondItem="mvx-nj-iTE" secondAttribute="topMargin" id="5YZ-G2-sEe"/>
                                                <constraint firstItem="4wp-al-Rc4" firstAttribute="leading" secondItem="mvx-nj-iTE" secondAttribute="leadingMargin" id="Eb8-xs-Gzo"/>
                                                <constraint firstItem="4wp-al-Rc4" firstAttribute="bottom" secondItem="mvx-nj-iTE" secondAttribute="bottomMargin" id="ZQg-Pf-ROY"/>
                                                <constraint firstItem="4wp-al-Rc4" firstAttribute="trailing" secondItem="mvx-nj-iTE" secondAttribute="trailingMargin" id="pYJ-7Q-45k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WRD-xu-SLl" id="NrY-sM-dn8"/>
                            <outlet property="delegate" destination="WRD-xu-SLl" id="LjS-Ys-9Ko"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add/Edit" id="SZl-Tl-j2z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WrR-Q7-bAA">
                            <connections>
                                <segue destination="Ccb-Ng-umz" kind="unwind" identifier="unwindCancel" unwindAction="backToTodoListWith:" id="PgP-0k-fZF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="p0K-Fw-3EL">
                            <connections>
                                <segue destination="Ccb-Ng-umz" kind="unwind" identifier="unwindSave" unwindAction="backToTodoListWith:" id="dj9-sc-HmZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="LW0-8p-vg5" id="mGP-mF-fks"/>
                        <outlet property="notesField" destination="4wp-al-Rc4" id="DaF-H5-mQe"/>
                        <outlet property="titleField" destination="j9q-2y-e6i" id="gTx-km-jV8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ6-GX-9Dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ccb-Ng-umz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="-572.56371814092961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="87C-mr-Po7">
            <objects>
                <navigationController id="ZPp-cq-g2X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HfK-xC-qA4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.34184696640000001" green="0.53773966360000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="WRD-xu-SLl" kind="relationship" relationship="rootViewController" id="D08-8Y-qEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNR-v0-3A2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-571"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="ETA-D1-hfQ">
            <objects>
                <tableViewController id="5P5-j2-WK2" customClass="ToDoTableViewController" customModule="swiftcrudapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="avG-zY-CNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="5Gu-zG-qM2" detailTextLabel="NKa-ap-hkz" style="IBUITableViewCellStyleSubtitle" id="XG4-qY-ccq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XG4-qY-ccq" id="fZM-Ps-onP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Gu-zG-qM2">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NKa-ap-hkz">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showTodoDetail" id="G1t-nF-8Cn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5P5-j2-WK2" id="cu0-Ur-teF"/>
                            <outlet property="delegate" destination="5P5-j2-WK2" id="VhH-57-wrb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="Fc2-ln-Avs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hEp-X2-iun">
                            <connections>
                                <segue destination="ZPp-cq-g2X" kind="presentation" id="eoW-2h-w6u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlc-zr-3pK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sC1-Df-pwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ifc-Nn-HbN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cNb-E4-B3n">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.34184696637568368" green="0.53773966358935632" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5P5-j2-WK2" kind="relationship" relationship="rootViewController" id="e4y-wS-LBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxi-d6-y3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="116"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="n0q-Aj-8Db"/>
    </inferredMetricsTieBreakers>
</document>
